artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 71bea35dae4c478a90d24cb59b1d8628
run_id: cb9337aed6f64fe293942e5dcc2a28c0
utc_time_created: '2024-09-23 02:01:20.062483'
